<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/page.css"               />
    <link rel="stylesheet" type="text/css" href="styles/header-style.css"       />
    <link rel="stylesheet" type="text/css" href="styles/footer-style.css"       />
    <link rel="stylesheet" type="text/css" href="styles/card-table-style.css"   />
    <link rel="stylesheet" type="text/css" href="styles/share-style.css"        />
    <script type="text/javascript" src="index-functions.js" ></script>
    <meta charset="UTF-8">
    <title>Produtos Linx</title>
</head>

<body onload="getProducts(endpoint)">
<header class="header grey-bg">
    <p>
        uma seleção de produtos <br/>
        <strong> especial para você </strong>
    </p>
    <h5>
        Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!
    </h5>
    <nav>
        <button onclick="redirect('https://www.linx.com.br/sobre-a-linx/')"> Conheça a Linx </button>
        <button onclick="redirect('https://github.com/Wojcikiewicz/frontend-developer-challenge/tree/hilson-wojcikiewicz')"> Ajude o algorítimo </button>
        <button onclick="redirect('#card-table')" > Seus Produtos </button>
        <button > Compartilhe </button>
    </nav>
</header>
<div class="products main-page">
    <h2>
        Sua seleção especial
    </h2>
    <div id="card-table"></div>
    <button id="more" > Ainda mais produtos aqui! </button>
</div>
<form class="main-page share" id="share">
    <h2> Compartilhe a novidade </h2>
    <p> Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora! </p>
    <table>
        <tr>
            <th> Nome do seu amigo: </th>
            <th> E-mail </th>
        </tr>
        <tr>
            <td> <input type="text"> </td>
            <td> <input type="email"> </td>
        </tr>
    </table>
    <button type="submit"> Enviar agora </button>
</form>
<footer class="footer grey-bg">
    <p>
        Testando suas habilidades em HTML, CSS e JS. <br>
        Linx Impulse <br>
        2019
    </p>
</footer>
</body>
</html>